<!DOCTYPE html>
<html>
<head>
  <title>GDPlay</title>
  <link rel="icon" href="hnet.com-image.ico">
</head>
<body>
<img src="textlogo.png" alt="Geometry Dash" class="center title">
<img src="textlogosub.png" alt="GDPlay" class="centerright"> 
<div class="flex">
<button class="playbutton" onclick="window.location.href='play.html';">
 <img src="play.png" class="play">
</button>
<button class="editbutton" onclick="window.location.href='submit.html';">
 <img src="edit.png" class="edit">
</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Some Chrome and Firefox versions are not supported.</p>
 <br>
<p>Must be signed in to Google.</p>
 <br>
</body>
  <style>
    p {
  text-align: center;
  }
    .flex {
  display: flex;
  }
    .playbutton {
  background-color: Transparent;
  background-repeat:no-repeat;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 100px;
  width: 15%;
  border: none;
  outline: none;
  }
    .editbutton {
  background-color: Transparent;
  background-repeat:no-repeat;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 100px;
  width: 15%;
  border: none;
  outline: none;
  }
    body {
  background-image: linear-gradient(#0065FD, #002E73);
  height: 75vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
    .centerright {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  left: 150px;
  width: 15%;
  }
      .play {
  width: 99%;
  }
      .edit {
  width: 99%;
  }
    .title{
  position: relative; 
  top: 5px;
  }
  </style>    
</html>

Made possible with the use of Google! :D
