<!DOCTYPE html>
<head>
  <title>Minimum Clicks</title>
  <link rel="icon" href="hnet.com-image.ico">
</head>
<body>
  <button class="button" onclick="window.location.href='index.html';">
    <img src="back.png" class="half">
  </button>
  <br>
  <img src="onlinelevels.png" class="marginauto" style="width: 42%;">
  
  <br>
  <br>
  
  <img src="levels/wave wave.png" class="marginauto" style="width:20%;" onclick="window.location.href='levels/wave wave.html';">
  
</body>
<style>
    body {
  background-image: linear-gradient(#0065FD, #002E73);
  height: 75vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
    .button {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  outline: none;
  }
  .base {
  background-color: #995433;
  margin-left: auto;
  margin-right: auto;
  width: 640px;
  height: 430px;
  outline: 5px solid white;
  }
  .marginauto {
    margin: 10px auto 20px;
    display: block;
  }
    .half {
  width: 50%;
  }
</style>
