<!DOCTYPE html>
<html>
<head>
  <title>Submit to GDPlay</title>
  <link rel="icon" href="hnet.com-image2.ico">
</head>
<body>
  <button class="button" onclick="window.location.href='index.html';">
    <img src="back.png" class="half">
  </button>
  <div class="banner">
    <img src="banner1.png">
  </div>
  <br> <br>
  <div class="base">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdX_P-vRliNZzI_LB4oTmI7F_yIeQE7R5nF6-ZZr0GeUKbZ1A/viewform?embedded=true" width="637" height="427" scrolling="no" frameborder="1" marginheight="0" marginwidth="0"></iframe>
  </div>
  <br>
</body>
<style>
  body {
  background-image: linear-gradient(#0065FD, #002E73);
  height: 75vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
  .button {
  background-color: Transparent;
  background-repeat:no-repeat;
  width: 63;
  height: 76;
  border: none;
  outline: none;
  }
  .half {
  width: 50%;
  }
  .base {
  background-color: #995433;
  margin-left: auto;
  margin-right: auto;
  width: 640px;
  height: 430px;
  outline: 5px solid white;
  }
  .banner {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 100px;
  outline: 5px solid white;
  }
</style>
</html>
