<head>
  <title>Wave Wave</title>
</head>

<body>
  <button class="button" onclick="window.location.href='../play.html';">
    <img src="../back.png" class="half">
  </button>
  
  <br>
  
  <img src="wave wave.png" class="center">
  
  <p>Minimum Clicks: [CLICKS]</p>
  <p>Minimum Orbs: [ORBS]</p>
  <p>Minimum: [MIN]</p>
  
</body>
  
<style>
    p {
  text-align: center;
  }
    .flex {
  display: flex;
  }
      .button {
  background-color: Transparent;
  background-repeat:no-repeat;
  width: 63;
  height: 76;
  border: none;
  outline: none;
  }
    body {
  background-image: linear-gradient(#0065FD, #002E73);
  height: 75vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden; /* Hide scrollbars */
  }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
    .centerright {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  left: 150px;
  width: 15%;
  }

    .title{
  position: relative; 
  top: 5px;
  }
    .half {
  width: 50%;
  }
</style>    

</html>
